VITE_SUPABASE_PROJECT_ID="nhpatxjhupxsfdvoijjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocGF0eGpodXB4c2Zkdm9pampvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODQ0MTAsImV4cCI6MjA3MzA2MDQxMH0.slu3LHmiJ8No_x4gntB1CkGCxJwlpp6f0fcWVJrrmak"
VITE_SUPABASE_URL="https://nhpatxjhupxsfdvoijjo.supabase.co"
