VITE_SUPABASE_PROJECT_ID="dlhqwvwwrnvodpdhtgkl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsaHF3dnd3cm52b2RwZGh0Z2tsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTg0MjMsImV4cCI6MjA3ODM5NDQyM30.JcV77RHPym9VN9r0K9HHwavAJu9SQ-O0YRQIbVhjQQU"
VITE_SUPABASE_URL="https://dlhqwvwwrnvodpdhtgkl.supabase.co"
